
@import url(inicial.css);
@import url(style.css);


.header__title{
  text-align: center;
  color: var(--Dark-grayish-cyan);
  font-size: 1em;
  margin: 30px 0;
  letter-spacing: 8px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}



.calculator-container{
  background-color: var(--White);
  width: 365px;
  margin: auto;
  border-radius: 16px;
  padding: 32px;
}

.inputs-section__bill-label{
  display: block;
  color: var(--Dark-grayish-cyan);
  font-size: 0.75em;
  margin-bottom: 8px;
}

.inputs-section__bill-input{
  font-family: var(--font);
  font-size: 1em;
  text-align: right;
  width: 100%;
  height: 48px;
  background-color: var(--Light-grayish-cyan);
  caret-color: var(--Srong-cyan);
  border-radius: 4px;
  border: none;
  margin-bottom: 30px;
}
.inputs-section__bill-input:hover{
  cursor: pointer;
}
.inputs-section__bill-input:hover:focus{
  outline: none;
  border: 2px solid var(--Srong-cyan);
}

.btns{
  border:none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;
}



.btns__legend{
  display: block;
  color: var(--Dark-grayish-cyan);
  font-size: 0.75em;
  margin-bottom: 8px;
}

.btns__boton{
  width: 147px;
  height: 50px;
  background-color: var( --Very-dark-cyan);
  color: var(--Light-grayish-cyan);
  font-family: var(--font);
  font-size: 1em;
  border: none;
  border-radius: 4px;
}
.btns__boton:hover{
  cursor: pointer;
}
/*.btns__boton:active{
  background-color: var(--Srong-cyan);
  color: var(--Very-dark-cyans);
}*/


.btns__custom{
  font-family: var(--font);
  font-size: 1em;
  text-align: right;
  width: 100%;
  height: 48px;
  background-color: var(--Light-grayish-cyan);
  caret-color: var(--Srong-cyan);
  border-radius: 4px;
  border: none;
  text-align: center;
  color: var(--Dark-grayish-cyan);
}

.btns__boton--selected{
  background-color: var(--Srong-cyan);
  color: var(--Very-dark-cyans);
}

.inputs-section .inputs-peopel-label{
  display: block;
  color: var(--Dark-grayish-cyan);
  font-size: 0.75em;
  margin-bottom: 8px;
}
.inputs-section__peopel-input{
  font-family: var(--font);
  font-size: 1em;
  text-align: right;
  width: 100%;
  height: 48px;
  background-color: var(--Light-grayish-cyan);
  caret-color: var(--Srong-cyan);
  border-radius: 4px;
  border: none;
}
.error{
  color: red;

}
.error::after{
  content: "Cant be Zero";
  font-size: .8em;

}



.result-section{
  background-color: var(--Very-dark-cyan);
  border-radius: 12px;
  margin-top: 30px;
  padding: 42px 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 340px;
}

.results{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
  gap: 20px;
}

.resuts__Tip-amount{
  font-size: 0.75em;
  color: var(--Light-grayish-cyan);
}

.results__Tip-person{
  color: var(--Light-grayish-cyan);
  font-size: 0.65em;
}
.results__Tip-value{
  font-size: 1.2em;
  color: var(--Srong-cyan);
  text-align: right;
}

/* Es lo mismo que el tip amount de arriba */

.results__total-amount{
  font-size: 0.75em;
  color: var(--Light-grayish-cyan);
}
.results__total-person{
  color: var(--Light-grayish-cyan);
  font-size: 0.65em;
}
.results__total-value{
  font-size: 1.2em;
  color: var(--Srong-cyan);
  text-align: right;
}


.result-section__reset{
  background-color: var(--Srong-cyan);
  height: 50xp;
  color: var(--Very-dark-cyan);
  text-transform: uppercase;
  font-size: 1em;
  font-family: var(--font);
  border: none;
  border-radius: 4px;

}
.result-section__reset:hover{
  cursor: pointer;
  background-color: var(--Light-grayish-cyan);
}



/*----------------desktop---------------*/

@media (min-width: 1440px){
  body{
    background-color: red;
  }

  .header__title{
    margin: 160px 0 90px;
  }

  .calculator-container{
    width: 900px;
    display: flex;
    gap: 50px;
  }

  .inputs-section{
    flex: 1;
  }

  .result-section{
    flex: 1;
  }

  .btns{
    grid-template-columns: repeat(3 , 1fr);
  }
  .btns__boton{
    width: 120px;
  }


  .attribution{
    font-size: 14px;
    text-align: center;
    margin: 40px 0 ;
  }

  .results__Tip-value{
    font-size: 2em;
  }

  .results__total-value{
    font-size: 2em;
  }
}

